@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500&display=swap');


body,
html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 400;

}




.container {
    display: flex;

    width: 100%;
    height: 100%;
    justify-content: space-between;

}

@media (min-width:480px) {
    .container {
        flex-direction: row;
    }
}

@media (max-width:480px) {
    .container {
        flex-direction: column;
    }
}


.primary {
    flex-grow: 1;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
    z-index: 0;
    position: absolute;
}

.overlay {
    z-index: 1;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.flipbutton {
    height: 40px;
    width: 40px;
    background: black;
    cursor: pointer;
}

#map .leaflet-tile-pane {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}

#secondary {
    width: 50%;
    max-width: 400px;
    box-sizing: border-box;
    border-left: 1px solid rgb(72, 72, 72);
}


@media (min-width:480px) {
    #secondary {
        width: 50%;
    }
}

@media (max-width:480px) {
    #secondary {
        height: 90%;
        width: 100%;
    }
}


@media (min-width:480px) {
    #secondary.hidden {
        width: 0% !important;
        display: none;
    }
}

@media (max-width:480px) {
    #secondary.hidden {
        height: 0% !important;
        display: none;

    }
}


.profile {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding: 10px 20px;
}


.imgcontainer {
    width: 20%;

}

.profileinfo {
    padding-left: 10px;
    flex-grow: 1;
}



/* route stuff */


.route {
    padding: 20px;
    cursor: pointer;
}

.route:hover {
    background: rgba(183, 183, 183, 0.5);
}